; adminDev Configuration File

[database]
host="db4free.net"         ; Indirizzo Host
port=3306                  ; Porta
database="admindev"        ; Nome del database
schema=""                  ; Nome dello schema
user="tiburon"             ; Utente
password="yamahaMT07"      ; Password

[database_locale]
driver='mysql'           ; Dirver
host="localhost"         ; Indirizzo Host
port=3306                ; Porta
database="admindev"      ; Nome del database
schema=""                ; Nome dello schema
user="mysql"             ; Utente
password="mysqlpwd"      ; Password
charset='utf8'

[application]
version = '1.0.0'
build = ''

[map]
googleKey = ""

[jwt]
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"


